# Mathesar Configuration
SECRET_KEY=your_secret_key_at_least_50_random_characters
DOMAIN_NAME=http://localhost
POSTGRES_DB=mathesar_django
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5434
HOST_PORT=8880
DEBUG=false
ALLOWED_HOSTS=*